{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "number-wright.gl.joinmc.link",
          "assigned_srv": "number-wright.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b215c89-0fd8-4caf-ac48-2035a44c5566",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51127,
          "port_start": 51126,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T00:28:51.101808Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ee1f1a0-338c-4c3d-a1bb-22515d5ffcee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80be806f-c5ef-413b-a0e6-60f1b8928992",
          "agent_name": "from-key-2b64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
